* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100vw;
}

body {
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  position: relative;
  background-color: lightgray;
  background-size: cover;
  color: rgba(102, 101, 101, 0.6);
}

h3 {
  color: rgba(102, 101, 101, 0.8);
}

.grid-container {
  display: -ms-grid;
  display: grid;
  max-width: 100%;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 70px 90vh auto auto auto auto auto;
      grid-template-rows: 70px 90vh auto auto auto auto auto;
      grid-template-areas: 'header' 'headboard' 'about' 'portfolio' 'contact-form' 'contact-resources' 'footer';
}

.head-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 0 15px;
  background: -webkit-gradient(linear, left top, left bottom, from(lightgray), to(transparent));
  background: linear-gradient(lightgray, transparent);
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  font-family: "Dosis", sans-serif;
  z-index: 10;
  color: rgba(65, 56, 56, 0.8);
}

.logo {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.logo img {
  height: 30px;
}

.title {
  font-size: 0.85em;
  max-width: 30%;
  margin-left: auto;
  margin-right: 25px;
}

.menu-btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  margin-right: 15px;
}

.menu-btn-burger {
  width: 18.75px;
  height: 2px;
  background: black;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
          box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn-burger::before, .menu-btn-burger::after {
  content: '';
  position: absolute;
  width: 18.75px;
  height: 2px;
  background: black;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
          box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-btn-burger::before {
  -webkit-transform: translateY(-6px);
          transform: translateY(-6px);
}

.menu-btn-burger::after {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}

.menu-btn.open .menu-btn-burger {
  -webkit-transform: translateX(-15px);
          transform: translateX(-15px);
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.menu-btn.open .menu-btn-burger::before {
  -webkit-transform: rotate(45deg) translate(10.5px, -10.5px);
          transform: rotate(45deg) translate(10.5px, -10.5px);
}

.menu-btn.open .menu-btn-burger::after {
  -webkit-transform: rotate(-45deg) translate(10.5px, 10.5px);
          transform: rotate(-45deg) translate(10.5px, 10.5px);
}

.nav-container {
  display: none;
}

.headboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: headboard;
  background: -webkit-gradient(linear, left top, left bottom, from(lightgray), color-stop(transparent), to(lightgray)), url(https://source.unsplash.com/random/3000x2000) no-repeat center center fixed;
  background: linear-gradient(lightgray, transparent, lightgray), url(https://source.unsplash.com/random/3000x2000) no-repeat center center fixed;
  background-size: cover;
  color: #ff652f;
  font-size: 6em;
  font-family: "Michroma", sans-serif;
}

.nav-container,
.about,
.portfolio,
.contact-form,
.contact-resources,
.footer {
  background-color: lightgray;
}

.about {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: about;
  padding: 150px 15px 0;
  font-size: 1em;
}

.about h3 {
  font-family: "DM Mono", monospace;
  text-align: center;
  font-size: 2em;
  -webkit-transform: translateX(-26%);
          transform: translateX(-26%);
  margin-bottom: 40px;
}

.about p {
  font-family: "Dosis", sans-serif;
}

.about img {
  border-radius: 50%;
  width: 150px;
  margin: 0 10px 10px 0;
  float: left;
  shape-outside: circle(50%);
  -webkit-transition: all 1s 0.2s;
  transition: all 1s 0.2s;
}

.about img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.portfolio {
  position: relative;
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: portfolio;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: 'port-1' 'port-2' 'port-3' 'port-4' 'port-5' 'port-6';
  padding: 150px 15px 35px;
  font-family: "Dosis", sans-serif;
  font-size: 1em;
}

.portfolio h3 {
  position: absolute;
  top: 50px;
  right: 40%;
  font-family: "DM Mono", monospace;
  text-align: center;
  font-size: 2em;
  margin-bottom: 40px;
}

.portfolio img {
  height: auto;
  width: 50%;
  margin-right: 10px;
  border-radius: 5px;
  -webkit-box-shadow: 0 4px 6px rgba(255, 101, 47, 0.2);
          box-shadow: 0 4px 6px rgba(255, 101, 47, 0.2);
}

.portfolio .port-1,
.portfolio .port-2,
.portfolio .port-3,
.portfolio .port-4,
.portfolio .port-5 {
  border-bottom: 1px solid rgba(255, 101, 47, 0.2);
}

.portfolio .port-1,
.portfolio .port-2,
.portfolio .port-3,
.portfolio .port-4,
.portfolio .port-5,
.portfolio .port-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
}

.port-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: port-1;
}

.port-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: port-2;
}

.port-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: port-3;
}

.port-4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: port-4;
}

.port-5 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: port-5;
}

.port-6 {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: port-6;
}

.contact-form {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: contact-form;
  padding: 75px 15px 25px;
  max-width: 500px;
}

.contact-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-form form fieldset {
  width: 100%;
  border: none;
  border-top: 2px solid rgba(255, 101, 47, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "DM Mono", monospace;
}

.contact-form form legend {
  margin: 0 auto 30px 15%;
  padding: 0 5px;
  font-size: 1.2em;
}

.contact-form form input,
.contact-form form textarea {
  width: 90%;
  padding: 5px;
  margin: 0 auto;
  outline: none;
  border-style: none;
  border-radius: 5px;
  -webkit-box-shadow: 0 2px 10px rgba(255, 101, 47, 0.2);
          box-shadow: 0 2px 10px rgba(255, 101, 47, 0.2);
  -webkit-transition: all 80ms ease-in-out;
  transition: all 80ms ease-in-out;
}

.contact-form form input:focus,
.contact-form form textarea:focus {
  -webkit-box-shadow: inset 0 4px 10px rgba(255, 101, 47, 0.2);
          box-shadow: inset 0 4px 10px rgba(255, 101, 47, 0.2);
}

.contact-form form label {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin: 10px auto 10px 5%;
}

.contact-form form button {
  width: 30%;
  padding: 5px;
  margin: 25px auto 35px 22%;
  font-size: 0.9em;
  font-family: "Dosis", sans-serif;
  border-radius: 5px;
  outline: none;
  background-color: #85bbbb;
  -webkit-box-shadow: 0 4px 6px rgba(255, 101, 47, 0.2);
          box-shadow: 0 4px 6px rgba(255, 101, 47, 0.2);
  -webkit-transition: scale 80ms ease-in-out;
  transition: scale 80ms ease-in-out;
}

.contact-form form button:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.contact-resources {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: contact-resources;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 25px 0 35px;
  font-family: "DM Mono", monospace;
}

.contact-resources div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px 0;
}

.contact-resources a {
  text-decoration: none;
  font-size: 1.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(102, 101, 101, 0.8);
}

.contact-resources a:visited {
  color: rgba(102, 101, 101, 0.8);
}

.icon {
  font-size: 2.5em;
  margin-right: 15px;
  color: #85bbbb;
}

.footer {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  font-size: 0.7em;
}

.footer p {
  margin: 0 auto 0 8%;
}

.hidden {
  display: none;
  grid-area: hidden;
}

@media (min-width: 768px) {
  .grid-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 70px 90vh auto auto auto auto auto;
        grid-template-rows: 70px 90vh auto auto auto auto auto;
        grid-template-areas: 'header header' 'headboard headboard' 'about about' 'portfolio portfolio' 'contact-form hidden' 'contact-resources contact-resources' 'footer footer';
  }
  .hidden {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 1.2em;
  }
  .hidden p {
    width: 66%;
  }
  .contact-resources {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

@media (min-width: 924px) {
  header {
    font-size: 1.7em;
  }
  header .logo {
    -webkit-transform: scale(1.5);
            transform: scale(1.5);
    margin-left: 25px;
  }
  .menu-btn {
    width: 50px;
    height: 50px;
  }
  .menu-btn-burger {
    width: 30px;
    height: 3px;
    -webkit-box-shadow: 0 5px 8px rgba(255, 101, 47, 0.2);
            box-shadow: 0 5px 8px rgba(255, 101, 47, 0.2);
  }
  .menu-btn-burger::before, .menu-btn-burger::after {
    width: 30px;
    height: 3px;
    -webkit-box-shadow: 0 5px 8px rgba(255, 101, 47, 0.2);
            box-shadow: 0 5px 8px rgba(255, 101, 47, 0.2);
  }
  .menu-btn-burger::before {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
  }
  .menu-btn-burger::after {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  .grid-container {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 90px 90vh auto auto auto auto;
        grid-template-rows: 90px 90vh auto auto auto auto;
        grid-template-areas: 'header header header' 'headboard headboard headboard' 'about about about' 'portfolio portfolio portfolio' 'contact-form contact-resources hidden' '. . footer';
  }
  .portfolio {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: 'port-1 port-2' 'port-3 port-4' 'port-5 port-6';
  }
  .portfolio div:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .portfolio img {
    max-height: 300px;
    width: 50%;
  }
}
/*# sourceMappingURL=main.css.map */