// Variables //
$-font-titles: 'DM Mono', monospace;
$-font-text: 'Dosis', sans-serif;
$-font-arrow: 'Michroma', sans-serif;

$-box-shadow: 0 4px 6px rgba(255, 101, 47, 0.2);

$-background-color: rgb(211, 211, 211);
// Base Styles //

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;
}

body {
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  position: relative;
  // background: url(../img/x-large1.jpg) no-repeat center center fixed;
  background-color: $-background-color;
  background-size: cover;
  color: rgba(102, 101, 101, 0.6);
}
h3 {
  color: rgba(102, 101, 101, 0.8);
}
// Grid //

.grid-container {
  display: grid;
  max-width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 90vh auto auto auto auto auto;
  grid-template-areas:
    'header'
    'headboard'
    'about'
    'portfolio'
    'contact-form'
    'contact-resources'
    'footer';
}

.head-top {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 15px;
  background: linear-gradient($-background-color, transparent);
}

header {
  position: sticky;
  top: 0;
  grid-area: header;
  font-family: $-font-text;
  z-index: 10;
  color: rgba(65, 56, 56, 0.8);
}

.logo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    height: 30px;
  }
}

.title {
  font-size: 0.85em;
  max-width: 30%;
  margin-left: auto;
  margin-right: 25px;
}

.menu-btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  // border: 2px solid black;
  margin-right: 15px;
  &-burger {
    width: 18.75px;
    height: 2px;
    background: black;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
  }
  &-burger::before,
  &-burger::after {
    content: '';
    position: absolute;
    width: 18.75px;
    height: 2px;
    background: black;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(255, 101, 47, 0.2);
    transition: all 0.5s ease-in-out;
  }
  &-burger::before {
    transform: translateY(-6px);
  }

  &-burger::after {
    transform: translateY(6px);
  }

  &.open &-burger {
    transform: translateX(-15px);
    background: transparent;
    box-shadow: none;
  }
  &.open &-burger::before {
    transform: rotate(45deg) translate(10.5px, -10.5px);
  }
  &.open &-burger::after {
    transform: rotate(-45deg) translate(10.5px, 10.5px);
  }
}

.nav-container {
  display: none;
}

.headboard {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  grid-area: headboard;
  background: linear-gradient(
      $-background-color,
      transparent,
      $-background-color
    ),
    url(https://source.unsplash.com/random/3000x2000) no-repeat center center
      fixed;
  background-size: cover;
  color: rgb(255, 101, 47);
  font-size: 6em;
  font-family: $-font-arrow;
}

.nav-container,
.about,
.portfolio,
.contact-form,
.contact-resources,
.footer {
  background-color: $-background-color;
}

.about {
  grid-area: about;
  padding: 150px 15px 0;
  font-size: 1em;
  h3 {
    font-family: $-font-titles;
    text-align: center;
    font-size: 2em;
    transform: translateX(-26%);
    margin-bottom: 40px;
  }
  p {
    font-family: $-font-text;
  }
  img {
    border-radius: 50%;
    width: 150px;
    margin: 0 10px 10px 0;
    float: left;
    shape-outside: circle(50%);
    transition: all 1s 0.2s;
    &:hover {
      transform: scale(1.2);
    }
  }
}

.portfolio {
  position: relative;
  grid-area: portfolio;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'port-1'
    'port-2'
    'port-3'
    'port-4'
    'port-5'
    'port-6';
  padding: 150px 15px 35px;
  font-family: $-font-text;
  font-size: 1em;
  h3 {
    position: absolute;
    top: 50px;
    right: 40%;
    font-family: $-font-titles;
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
  }
  img {
    height: auto;
    width: 50%;
    margin-right: 10px;
    border-radius: 5px;
    box-shadow: $-box-shadow;
  }

  .port-1,
  .port-2,
  .port-3,
  .port-4,
  .port-5 {
    border-bottom: 1px solid rgba(255, 101, 47, 0.2);
  }
  .port-1,
  .port-2,
  .port-3,
  .port-4,
  .port-5,
  .port-6 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
  }
}
.port-1 {
  grid-area: port-1;
}
.port-2 {
  grid-area: port-2;
}
.port-3 {
  grid-area: port-3;
}
.port-4 {
  grid-area: port-4;
}
.port-5 {
  grid-area: port-5;
}
.port-6 {
  grid-area: port-6;
}

.contact-form {
  grid-area: contact-form;
  padding: 75px 15px 25px;
  max-width: 500px;
  form {
    display: flex;
    fieldset {
      width: 100%;
      border: none;
      border-top: 2px solid rgba(255, 101, 47, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: $-font-titles;
    }
    legend {
      margin: 0 auto 30px 15%;
      padding: 0 5px;
      font-size: 1.2em;
    }

    input,
    textarea {
      width: 90%;
      padding: 5px;
      margin: 0 auto;
      outline: none;
      border-style: none;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(255, 101, 47, 0.2);
      transition: all 80ms ease-in-out;
      &:focus {
        box-shadow: inset 0 4px 10px rgba(255, 101, 47, 0.2);
      }
      // &:hover {
      //   transform: scale(1.02);
      // }
    }
    label {
      align-self: flex-start;
      margin: 10px auto 10px 5%;
    }
    button {
      width: 30%;
      padding: 5px;
      margin: 25px auto 35px 22%;
      font-size: 0.9em;
      font-family: $-font-text;
      border-radius: 5px;
      outline: none;
      background-color: rgb(133, 187, 187);
      box-shadow: $-box-shadow;
      transition: scale 80ms ease-in-out;
      // &:hover {
      //   transform: scale(1.03);
      //   box-shadow: inset 0 4px 6px rgba(255, 101, 47, 0.2);
      //   opacity: 0.9;
      // }
      &:active {
        transform: scale(0.97);
      }
    }
  }
}

.contact-resources {
  grid-area: contact-resources;
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 25px 0 35px;
  font-family: $-font-titles;

  div {
    display: flex;
    width: 80%;
    justify-content: center;
    padding: 15px 0;
  }
  a {
    text-decoration: none;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    color: rgba(102, 101, 101, 0.8);
    &:visited {
      color: rgba(102, 101, 101, 0.8);
    }
  }
}

.icon {
  font-size: 2.5em;
  margin-right: 15px;
  color: #85bbbb;
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 0.7em;
  p {
    margin: 0 auto 0 8%;
  }
}
.hidden {
  display: none;
  grid-area: hidden;
}
// Media Queries

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 70px 90vh auto auto auto auto auto;
    grid-template-areas:
      'header header'
      'headboard headboard'
      'about about'
      'portfolio portfolio'
      'contact-form hidden'
      'contact-resources contact-resources'
      'footer footer';
  }
  .hidden {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    p {
      width: 66%;
    }
  }
  .contact-resources {
    flex-direction: row;
  }
}

@media (min-width: 924px) {
  header {
    font-size: 1.7em;
    .logo {
      transform: scale(1.5);
      margin-left: 25px;
    }
  }

  .menu-btn {
    width: 50px;
    height: 50px;
    &-burger {
      width: 30px;
      height: 3px;
      box-shadow: 0 5px 8px rgba(255, 101, 47, 0.2);
    }
    &-burger::before,
    &-burger::after {
      width: 30px;
      height: 3px;
      box-shadow: 0 5px 8px rgba(255, 101, 47, 0.2);
    }
    &-burger::before {
      transform: translateY(-10px);
    }

    &-burger::after {
      transform: translateY(10px);
    }
  }

  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 90px 90vh auto auto auto auto;
    grid-template-areas:
      'header header header'
      'headboard headboard headboard'
      'about about about'
      'portfolio portfolio portfolio'
      'contact-form contact-resources hidden'
      '. . footer';
  }

  .portfolio {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'port-1 port-2'
      'port-3 port-4'
      'port-5 port-6';
    div:nth-child(even) {
      flex-direction: row-reverse;
    }
    img {
      max-height: 300px;
      width: 50%;
    }
  }
}
